/*# sourceMappingURL=style.css.map */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    min-width: 100vw;
    font-family: 'Montserrat', sans-serif;
}

a{
    color: black;
}

.wrapper {
    height: 100%;
    width: 100%;
}
    /* Nav bar styling */
.navheader {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 1px black;
    z-index: 999;
}

.navbar {
    flex: 1.5;
    height: 100%;
    display: flex;}

.nav-links {
    flex: 1;
    transition: 0.5s ease;
}

.nav-links ul {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px;
    list-style: none;
}

.nav-links ul a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.nav-links ul a:hover {
    text-decoration: underline;
    color: rgba(0, 65, 0, 0.918);
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.burger div {
    height: 3px;
    width: 25px;
    margin: 5px;
    background-color: black;
    transition: all 0.5s ease;
}

 @media screen and (max-width: 870px) {
     .nav-links {
         position: fixed;
         top: 0;
         right: 0;
         height: 100vh;
         width: 50vw;
         background-color: green;
         z-index: 999;
         transform: translateX(100%);
     }

     .navbar {
         justify-content: flex-end;
         align-items: center;
     }

     .nav-links ul {
         flex-direction: column;
         height: 70%;
         margin-top: 3em;
     }

     .nav-links ul li a {
         color: white;
     }

     .burger {
         display: block;
         margin-right: 2.3em;
         position: absolute;
     }

     .nav-active {
         transform: translateX(0);
     }

     .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
    }

 }

/* Logo Styling */
.logocontainer {
    flex: 1;
    height: 100%;
    /* align-items: center; */
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.logoimg img {
    width: 185px;
    height: 95px;
    margin-left: 2em;
}

.logotext {
    text-transform: uppercase;
    font-size: 1rem;
    margin-left: .2em;
    padding-top: .2em;
    text-decoration: none;
    color: rgba(0, 65, 0, 0.918);
    letter-spacing: .2rem;
    font-weight: 700;
}

.logotext:hover {
    text-decoration: underline;
}

@media screen and (max-width: 870px) {
    .logo {
        margin-left: 1em;
    }
    .logocontainer {
        flex: 2.5;
    }
}

@media screen and (max-width: 300px) {
    .logoimg img {
        width: 60px;
        height: 40px;
    }

    .logotext {
        font-size: 1rem;
        margin-left: .5em;
    }
}

/* Top section of homepage main styling */

.homecontent {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
}

.top-hero {
    width: 100%;
    min-height: 80vh;
    flex: 1.5;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/hero_bg.jpg);
    background-position: center;
    display: flex;
    align-items: center;
}

.top-hero .cta {
    width: fit-content;
    margin: 0 auto;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta .ctatext {
    font-size: 1.5rem;
    line-height: 2.5em;
    text-transform: uppercase;
    color: white;
}

.cta .estimatebtn:hover {
    background-color: rgb(236, 236, 236);
}

.cta .estimatebtn {
    display: block;
    width: 40%;
    margin: .7em auto;
    padding: 1em 2.5em;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    outline: none;
    background: white;
    border-radius: 1.3em;
    color: rgba(0, 65, 0, 0.918);
}

.estimatebtn a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 754px) {
    .cta .ctatext {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: .5em;
    }
    .cta .estimatebtn {
        width: 50%;
    }
}

@media screen and (max-width: 500px){
    .cta .estimatebtn {
        width: 70%;
        padding:1.3em;
    }
}

@media screen and (max-width: 300px) {
    .ctatext {
        font-size: 1.2rem;
        line-height: 2em;
    }

    .cta .estimatebtn {
        width: 98%;
        padding: 1.2em;
    }
}

    

/* Bottom section styling */

.bottom-hero {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 65, 0, 0.918);
    text-align: center;
}

.service img {
    height: 125px;
    width: 125px;
    filter: invert(100%);
    margin-bottom: 1em;
}

.service_list_container {
    background-color: rgba(0, 65, 0, 0.918);
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.service {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5em 1.5em;
    width: 30%;
    margin: 0 auto;
}

.bottom-hero h2 {
    background-color: rgba(0, 65, 0, 0.918);
    color: white;
    line-height: 2.5em;
}

.service h3 {
    margin-bottom: .5em;
}

.service p {
    line-height: 1.5em;
}

@media screen and (max-width: 620px) {
    .service_list_container {
        flex-direction: column;
    }
    .service {
        flex-direction: column;
        width: 90%;
    }
    .service h3, .service p {
        margin: 0 1.5em 0 1em;
        text-align: center;
    }

}
/* Footer styling */

footer {
    text-align: center;
    padding: .5em 0;
    color: rgba(0, 65, 0, 0.918);
    font-weight: 700;
}

/* Gallery Page Styling */

.secondheader {
    box-shadow: 0 5px 20px rgba(0, 65, 0, 0.918);
    z-index: 999;
}

.gallerymain {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-heading {
    font-size: 2rem;
    line-height: 3em;
    color: rgba(0, 65, 0, 0.918);
    font-weight: normal;
}

.gallery-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery-img {
    flex: 0 0 400px;
    height: 300px;
    margin: 1.3em 0;
    border-radius: .5em;
    box-shadow: 2px 2px 10px rgba(0, 65, 0, 0.918);
}

.gallery-img img {
    width: 100%;
    height: 100%;
    border-radius: .5em;
}

.gallery-img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 400px){
    .gallery-heading {
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        margin:1.8em 0 0;
    }

    .gallery-img{
        flex: 0 0 100%;
    }
}

/* Contact Page styling */

.contact-main {
    width: 100%;
    min-height: 80vh;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 65, 0, 100);
}

/* About page Styling */

.introWrapper{
    min-height: 85vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.introContent{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imgBox img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.imgBox {
    width: 650px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 2px 5px 10px rgba(0, 65, 0, 0.918);
}

.textBox {
    width: 40%;
    height: 85%;
    border-radius: 8px;
}

.textBox p {
    line-height: 1.5em;
}

@media screen and (max-width: 1650px) {
    .introContent{
        width: 90%;
    }
}

@media screen and (max-width: 1300px){
    .introContent {
        flex-direction: column;
        margin: 25px 0;
    }
    .textBox{
        width: 85%;
        margin-top: 25px;
    }
}

@media screen and (max-width: 750px){
    .imgBox{
        width: 95%;
    }

}

@media screen and (max-width: 550px){
    .imgBox{
        height: 300px;
    }
}
